<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

    <div class="container">
        <h1>Type a sentence</h1>
        <textarea name="textares" id="textares" cols="40" rows="20"></textarea>
        <button type="button" onclick="CalculateWords()">Calculate Words</button>
        <h2 id = "Ans"></h2>
    </div>

<body>
    
    <script src="script.js"></script>
</body>
</html>